//#pragma config(Sensor, dgtl1,  Sensor1,        sensorTouch)
//#pragma config(Motor,  port1,            ,             tmotorVex393_HBridge, openLoop)
//#pragma config(Motor,  port10,           ,             tmotorVex393_HBridge, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//task main()
//{

	//while(true)
	//{
	//	motor[port1] = 127;
	//	motor[port10] = 127;
		
	//	if (vexRT[Btn5U])
	//	{
		//	motor[port1] = 127;
		//	motor[port10] = 127;
		//	wait1Msec(3000);

			//motor[port1] = -127;
			//motor[port10] = 127;
			//wait1Msec(2000);

			//motor[port1] = 127;
			//motor[port10] = 127;
			//wait1Msec(3000);
		//}
		//else
		//{
			//motor[port1] = motor[port10] = 0;
		//}
	//}
//}


//--------------------------
////DIFFERENT VERSION
//--------------------------




//#pragma config(Motor,  port3,            ,             tmotorVex393_MC29, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//task main()
//{
	//while(true)
	//{
		//motor[port2] = vexRT(Ch2);
		//motor[port3] = vexRT(Ch3);

		//if (vexRT[Btn5U] == 1)
		//{
			//motor[port2] = 127;
			//motor[port3] = 127;
			//wait1Msec(2500);

			//motor[port3] = 127;
			//motor[port2] = -127;
			//wait1Msec(200);

			//motor[port2] = 127;
			//motor[port3] = 127;
			//wait1Msec(2650);
			
			//motor[port2] = -127;
			//motor[port3] = 127;
			//wait1Msec(1250);
			
			//motor[port2] = 127;
			//motor[port3] = 127;
			//wait1Msec(2500);

			//motor[port3] = 15;
			//motor[port2] = 80;
			//wait1Msec(1500);

			//motor[port2] = 127;
			//motor[port3] = 127;
			//wait1Msec(2300);

			//motor[port3] = 0;
			//motor[port2] = 0;
		//}
		//else
		//{
			//motor[port1] = motor[port10] = 0;
		//}
	//}
//}





//--------------------------------
////DIFFFERENT VERSION
//--------------------------------








#pragma config(Sensor, dgtl1,  Sensor1,        sensorTouch)
#pragma config(Motor,  port2,            ,             tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,            ,             tmotorVex393_MC29, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	while(true)
	{
		motor[port2] = vexRT(Ch2);
		motor[port3] = vexRT(Ch3);

		if (vexRT[Btn5U] == 1)
		{
			motor[port2] = 127;
			motor[port3] = 127; // straight
			wait1Msec(2600);

			motor[port3] = 127;
			motor[port2] = -127; // turn right
			wait1Msec(400);

			motor[port2] = 127;
			motor[port3] = 127; // straight
			wait1Msec(2500);

			motor[port2] = -127;// right
			motor[port3] = 127;
			wait1Msec(350);

			motor[port2] = 127; //
			motor[port3] = 127;
			wait1Msec(1300);

			motor[port3] = 127;
			motor[port2] = -127;
			wait1Msec(1200);


			motor[port3] = 127;
			motor[port2] = 127;
			wait1Msec(2500);

			motor[port3] = -127;
			motor[port2] = 127;
			wait1Msec(500);

			motor[port3] = 127;
			motor[port2] = 127;
			wait1Msec(3000);

			motor[port3] = 0;
			motor[port2] = 0;
		}
		else
		{
			motor[port1] = motor[port10] = 0;
		}
	}
}
