// ROBOTC STUFF FINAL ITERATION
#pragma config(Sensor, dgtl1,  Sensor1,        sensorTouch)
#pragma config(Motor,  port2,            ,             tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,            ,             tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port4,            ,             tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,            ,             tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,            ,             tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,            ,             tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,            ,             tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port9,            ,             tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	while(true)
	{
		motor[port2] = vexRT(Ch2);
		motor[port3] = vexRT(Ch3); //Drive terrain

		//	if (vexRT[Btn5U] == 1)
		//{
		//	motor[port2] = 127;
		//	motor[port3] = 127; // straight
		//wait1Msec(2600);

		//motor[port3] = 127;
		//motor[port2] = -127; // turn right
		//wait1Msec(400);

		//motor[port2] = 127;
		//motor[port3] = 127; // straight
		//wait1Msec(2500);

		//motor[port2] = -127;// right
		//motor[port3] = 127;
		//wait1Msec(350);

		//motor[port2] = 127; //
		//motor[port3] = 127;
		//wait1Msec(1300);

		//motor[port3] = 127;
		//motor[port2] = -127;
		//wait1Msec(1200);


		//motor[port3] = 127;
		//motor[port2] = 127;
		//wait1Msec(2500);

		//motor[port3] = -127;
		//motor[port2] = 127;
		//wait1Msec(500);

		//motor[port3] = 127;
		//motor[port2] = 127;
		//wait1Msec(3000);

		//	motor[port3] = 0;
		//	motor[port2] = 0;
		//}
		//else
		//{
		//motor[port1] = motor[port10] = 0;
		//}


		//if(SensorValue[Sensor1] == 1)
		//{
		//motor[port3] = motor[port2] = -75;
		//wait1Msec(750);

		//motor[port3] = -127;
		//motor[port2] = 127;
		//wait1Msec(500);
		//}
		//else
		//{
		//motor[port3] = motor[port2] = 0;
		//}

		if (vexRT[Btn6U] == 1)
		{
			motor[port4] = motor[port5] = motor[port6] = motor[port7] = 80;
		}
		else
		{
			motor[port4] = motor[port5] = motor[port6] = motor[port7] = 0;
		}

		if (vexRT[Btn6D] == 1)
		{
			motor[port4] = motor[port5] = motor[port6] = motor[port7] = -80;
		}

		else
		{
			motor[port4] = motor[port5] = motor[port6] = motor[port7] = 0;
		}

		if (vexRT[Btn5D] == 1)
		{
			motor[port8] = motor[port9] = 85;
		}
		else
		{
			motor[port8] = motor[port9] = 0;
		}

		if (vexRT[Btn5U] == 1)
		{
			motor[port8] = motor[port9] = -85;
		}
		else
		{
			motor[port8] = motor[port9] = 0;
		}

	}
}
